.text-color(@color){
    color: rgba(52, 73, 94, @color);
}
//公共样式
.header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    // height: 2em;
    height: 40px;
    background-color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box; 
    // line-height: 2em;
    line-height: 40px;
    color: #42b983;
    -webkit-box-shadow: 0 0 8px 0 rgba(66, 185, 131, 0.2);
    box-shadow: 0 0 8px 0 rgba(66, 185, 131, 0.2);
    a{
        color: #42b983;
        display: inline-block;
        height: 100%;
        padding: 0 0.4em;
        i{
            font-size: 1em;
            // line-height: 2em;
            line-height: 40px;
            vertical-align: top; 
        }
    }
    strong.complete{
        display: none;
    }
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
    width: 100%;
    // height: 2em;
    height: 40px;
    background-color: #fff;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box; 
    // line-height: 2em;
    line-height: 40px;
    color: #42b983;
    text-align: center;
    -webkit-box-shadow: 0 0 8px 0 rgba(66, 185, 131, 0.2);
    box-shadow: 0 0 8px 0 rgba(66, 185, 131, 0.2);
    i{
        font-size: 1.2em;
        // line-height: 2em;
        line-height: 40px;
        vertical-align: middle; 
        padding: 0 0.4em;
    }
    a{
        color: #42b983;
        display: inline-block;
        height: 100%;
        padding: 0 0.4em;
    }
    .notes-number{
        .text-color(1);
        font-size: 0.8em;
    }
}
.title{
    padding: 0.2em 0; 
    font-size: 2em;
}
//编辑页面
.note-edit{
    .content{
        padding-top: 1em;
        height: auto;
        width: 100%;
        .note-time{
            width: 100%;
            height: 3em;
            font-size: 0.8em;
            line-height: 3em;
            text-align: center;
            color: #8393a2;
        }
        .text{
            border-color: transparent!important;
            box-shadow: none;
            height: 1000px;
        }
        .btn-customized{
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 100;
            width: 100%;
            margin-top: 0;
        }
        .mask{
            position: fixed;
            left: 0;
            top: 0;
            // z-index: -1;
            z-index: 110;
            height: 100%;
            width: 100%;
            // background: rgba(0,0,0,0.3);
            // opacity: 0;
            display: none;
            // transition: all .5s cubic-bezier(.55,0,.1,1);
            .mask-bg{
                height: 100%;
                width: 100%;
                background: rgba(0,0,0,0.3);
            }
            .buttons{
                position: absolute;
                left: 0;
                // bottom: 0;
                bottom: -5em;
                height: 5em;
                width: 100%;
                padding: 0 0.5em;
                box-sizing: border-box;
                .button{
                    display: block;
                    height: 2em;
                    width: 100%;
                    background: #fff;
                    border-radius: 0.5em;
                    margin-bottom: 0.5em;
                    text-align: center;
                    font-size: 1em;
                    line-height: 2em;
                }
                .button-delete{
                    color: #f66;
                }
                .button-cancel{
                    color: #42b983;
                }
            }
        }
        /* .mask.active{
            opacity: 1;
            z-index: 110;
        } */
    }
}
//错误提示
.prompt{
    height: 2em;
    font-size: 12px;
    line-height: 2em;
    padding: 0;
    color: red;
    visibility: hidden;
}
//登录、注册页面
.login-register{
    width: 100%;
    box-sizing: border-box;
    padding: 2em 3em 0em;
    .logo-container{
        width: 100%;
        padding-top: 1em;
        padding-bottom: 3em;
        text-align: center;
        .logo{
            height: 56px;
            width: auto;
            display: inline-block;
            margin: 0 auto;
        }
    }
    .form-item{
        height: 3em;
        font-size: 14px;
        margin-bottom: 0.5em;
         &:nth-of-type(3){
            margin-bottom: 0;
        } 
        &:last-child{
            margin-bottom: 0;
        }
        .label-icon{
            float: left;
            width: 10%;
            line-height: 2.3em;
        }
        .form-control{
            float: left;
            width: 90%;
            height: 3em;
            box-sizing: border-box;
            padding: 0 1em;
        }
    }
    .btn-customized{
        margin-top: 0;
    }
    .register{
        padding-top: 0.5em;
        text-align: center;
        a{
            color: #34495e;
            padding: 0 1em;
        }
    }
}
//第三方登录
.qq_wechat{
    height: auto;
    padding-top: 3em;
    .third-logins-header{
        height: 2em;
        width: 100%;
        .line{
            margin-top: 1em;
            width: 24%;
            border-top: 1px solid #ececec; 
            vertical-align: top;
        }
        .header-title{
            display: block;
            width: 47%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            line-height: 2.6em;
            color: #999999;
            font-size: 0.8em;
            white-space: nowrap;
        }
    }
    .third-body{
        .third-icons{
            padding-top: 0.5em;
            .little-icon{
                margin-left: 43%;
                height: 48*0.7px;
                width: 48*0.7px;
                background: url(../images/qq_icon.png) no-repeat;
                background-size: 100% 100%; 
                overflow: hidden;
                .third-id{
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    display: inline-block;
                    a{
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                    }
                }
            }
        }
    }
    
}
//手机号码
.forms-item{
    width: 100%;
    display: none;
    &:nth-of-type(1){
        display: block;
    }
    .form-item{
        position: relative;
        font-size: 14px;
        .get-code{
            position: absolute;
            right: 0;
            top: 0;
            z-index: 10;
            height: 100%;
            width: 6em;
            padding: 0;
            margin: 0;
            line-height: 3em;
            text-align: center;
            background: none;
            border: none;
            color: #ccc;
        }
    }
}
//登录
.login{
    .sign-in{
        width: 100%;
        .modes-tabs{
            width: 100%;
            height: auto;
            padding-bottom: 0.5em;
            text-align: center;
            .tabs-item{
                display: inline-block;
                height: 2em;
                width: auto;
                line-height: 2em;
                position: relative;
            }
            li:nth-of-type(2){
                margin-left: 1.5em;
            }
            .tabs-item.active{
                // font-weight: bold;
                // color: #42b983;
                border-bottom: 2px solid #42b983;
            }
        }
        .modes-forms{
            width: 100%;
        }
    }
}
//注册
.register{
    .form-item{
        .form-captcha{
            width: 40%;
        }
        .svg{
            float: left;
            height: 100%;
            width: 30%;
            margin: 0 5%;
            border-radius: 4px;
            overflow: hidden;
            svg{
                transform-origin:left top;
            }
        }
        .svg-repeat{
            text-align: center!important;
        }
    }
}
.avatar{
    display: inline-block;
    height: 28px;
    padding-top: 6px;
    box-sizing: content-box;
    vertical-align: top;
}
//备忘录列表、搜索页面公共样式
.note-notes{
    // padding-bottom: 2em;
    padding-top: 40px;
    padding-bottom: 40px;
    .header{
        line-height: 40px;
        .user-info{
            padding: 0 0.4em;
            .avatar{
                display: inline-block;
                height: 28px;
                padding-top: 6px;
                box-sizing: content-box;
                vertical-align: top;
            }
        }
        .edit-cancel{
            padding: 0 0.4em;
        }
    }
    .title{
        padding: 0.2em 0 0;
    }
    .note-search-input{
        position: relative;
        font-size: 14px;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
        .search-icon{
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 0.8em;
            margin-left: 0.5em;
            color: #ccc;
        }
        #search{
            padding: 0 1em 0 2em;
            height: 2em;
            line-height: 2em;
        }
    }
    .notes-item{
        position: relative;
        width: 100%;
        height: 55px;
        padding: 4px 0; 
        box-sizing: border-box;
        border-bottom: 1px solid rgba(52, 73, 94, 0.2);
        overflow: hidden;
        .item-container{
            width: 100%;
            height: 46px;
            // margin-left: -20px;
            position: absolute;
            left: 0;
            top: 4px;
            .item-title{
                font-weight: bold;
                width: 100%;
                line-height: 1.5em;
                height: 1.5em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .item-content{
                font-size: 0.8em;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 0.8em;
                line-height: 1.5em;
                height: 1.5em;
                width: auto;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                position: relative;
                .item-time{
                    color: rgba(52, 73, 94, 0.8);
                }
                .item-text{
                    color: rgba(52, 73, 94, 0.7);
                }
            }
        }
    }
}
//备忘录列表页
.note-pages{
    .item-selected{
        line-height: 2.8em;
        height: 100%;
        // width: 30px;
        width: 0;
        overflow: hidden;
        // background: #f66;
        color: rgba(52, 73, 94, 0.6);
        font-weight: 200;
        text-align: center;
        height: 46px;
        width: 46px;
        left: -46px;
        position: absolute;
        top: 4px;
    }
    .item-delete{
        line-height: 2.8em;
        height: 100%;
        // width: 30px;
        width: 0;
        overflow: hidden;
        background: #f66;
        color: #fff;
        text-align: center;
        height: 46px;
        width: 46px;
        right: -46px;
        position: absolute;
        top: 4px;
    }
}
.note-info{
    .header{
        text-align: center;
        .header-text{
            display: inline-block;
            height: 100%;
            line-height: 2em;
            font-weight: bold;
        }
    }
    .content{
        padding-top: 1em;
    }
}
//用户信息页面
.note-user{
    .header{
        text-align: center;
        .header-text{
            display: inline-block;
            height: 100%;
            line-height: 2em;
            font-weight: bold;
        }
    }
    .content{
        // padding-top: 1em;
        .item-classify{
            height: 1em;
            line-height: 1em;
            font-size: 20px;
            padding: 0.4em 0;
            box-sizing: content-box;
            i,span{
                font-size: 14px;
                vertical-align: middle; 
                color: #999;
            }
        }
        .info-item{
            width: 100%;
            height: auto;
            padding: 0;
            line-height: 3em;
            box-sizing: border-box;
            border-bottom: 1px solid rgba(52, 73, 94,0.2);
            a{
                display: block;
                height: 3em;
                width: 100%;
                color: #34495e;
                margin: 0;
                padding: 0;
            }
            .item-content{
                height: 100%;
                line-height: 3em;
                min-width: 1em;
                position: relative;
                .avatar{
                    position: absolute;
                    top: 50%;
                    right: 1em;
                    transform: translate(0, -50%);
                    padding: 0;
                }
                .avatar-lg{
                    position: absolute;
                    top: 50%;
                    right: 0em;
                    transform: translate(0, -50%);
                }
            }
        }
        .item-signout{
            padding-top: 1em;
            box-sizing: content-box;
            border-bottom: none;
            a{
                text-align: center;
                color: #f66;
            }
        }
    }
}
//修改用户名和密码页面
.note-user{
    .btn-customized{
        margin-top: 0;
    }
    .change-password{
        margin-bottom: 1em;
        &:nth-of-type(3){
            margin-bottom: 0;
        }
    }
}
//搜索页面
.note-search{
    .note-search-input{}
}
//更改头像页面
.avatar-container{
    /* .logo{
        position: relative;
        width: 8rem;
        display: inline-block;
        background: #42b983;
        height: 8rem;
        border-radius: 100%;
        img{
            width: 5rem;
            height: 5rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    } */
    .photoClip-container{
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background: #000;
        z-index: 100;
        // display: none;
        display: block!important;
    }
    #clipArea {
        height: 100%;
    }
    .foot-use{
        height: 3em;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 1em;
        z-index: 10;
        text-align: center;
    }
    .uploader {
        position: relative;
        height: 100%;
        width: 5em;
        cursor: default;
        display: inline-block;
        vertical-align: top;
        input[type=file] {
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            padding: 0;
            margin: 0;
            height:100%;
            width: 100%;
            cursor: pointer;
            opacity: 0;
        }
    }
    .blue .button {
        float: left;
        height: 100%;
        width: 100%;
        background: #42b983;
        border: 0;
        outline: none;
        color: #fff;
        z-index: 999;
        margin: 0;

    }

    input[type=button]::-moz-focus-inner {
        padding: 0;
        border: 0 none;
        -moz-box-sizing: content-box;
    }

    input[type=button]::-webkit-focus-inner {
        padding: 0;
        border: 0 none;
        -webkit-box-sizing: content-box;
    }
    #clipBtn{
        height: 100%;
        width: 5rem;
        background: #42b983;
        border: 0;
        outline: none;
        color: #fff;
        margin: 0;
        display: inline-block;
        vertical-align: top;
        margin-left: 1em;
    }
}